# UJ

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maintainsteward/uj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maintainsteward/activity/: AddAddressActivity.java  AddressManagerActivity.java  ChooseLocationActivity.java  DistrictActivity.java  GuidActivity.java  HotNewsActivity.java  JingXuanPaiHangActivity.java  KuaiSuFaBuActivity.java  KuaiSuFaBuListActivity.java  LiJiYuYueActivity.java  LoadingActivity.java  LoginActivity.java  MyKaJuanActivity.java  MyPingJiaActivity.java  MyQianBaoActivity.java  MyYueActivity.java  NewsWebActivity.java  OrderActivity.java  OrderMessageActivity.java  OrderSucessActivity.java  PayChooseActivity.java  QiDongActivity.java  SearInfoActivity.java  SearchActivity.java  ServiceInfoActivity.java  SetPayPasswordActivity.java  SugestionActivity.java  TaoCanActivity.java  TaoCanGouMaiActivity.java  TaoCanGouMaiSucessActivity.java  TestActvity.java  UpdatePayPasswordActivity.java  UpdatePhoneActivity.java  UpdateUserNameActivity.java  UserActivity.java  WriteTaoCanInfoActivity.java  XieYiActivity.java  YouHuiQuanActivity.java
app/src/main/java/com/example/maintainsteward/adapter/: AddressListAdapter.java  BaseAbstactRecycleAdapter.java  BlanceFragmentAdapter.java  CanUseJuanListAdapter.java  ChoosePayItemAdapter.java  CityListAdapter.java  DialogFragmentCityListViewAdapter.java  DialogFragmentDistrictListViewAdapter.java  DialogFragmentListViewAdapter.java  DialogFragmentPagerAdapter.java  DistrictAdapter.java  FragmentKindsLeftMenuAdapter.java  HotNewListAdapter.java  ImagesPagerAdapter.java  JingXuanListAdapter.java  KaJuanFragmentAdapter.java  KaJuanListAdapter.java  KuaiSuFaBuListAdapter.java  LogListAdapter.java  MainFragmentPagerAdapter.java  OrderFragmentsAdapter.java  OrderInfoPeiJianAdapter.java  OrderInfoServiceAdapter.java  OrderListAdapter.java  OrderListFragment.java  OrderPeiJianListAdapter.java  OrderServiceListAdapter.java  PhotoListAdapter.java  SearchInfoAdapter.java  SearchKeyWordAdapter.java  SearviceInfoAdapter.java  SecondKindsAdapter.java  ServicePeiJianAdapter.java  TaoCanFragementPagerAdapter.java  (+2 more)
app/src/main/res/anim/: com_in.xml  dialog_animation_in.xml
app/src/main/res/drawable/: border_left.xml  box_normal.xml  check_box_style.xml  checkbox.xml  circle_bg90.xml  circle_box.xml  circle_box_3r.xml  circle_box_3r_gray.xml  circle_box_3r_red.xml  circle_white_bg.xml  circle_white_box.xml  dialog_bottom_bg.xml  fengexian.xml  main_first.xml  sugestion_txt_normal.xml  sugestion_txt_pressed.xml  switch_on_off.xml  text_color_selctor.xml  write_form_dialog2.xml  write_form_dialog3.xml  xingxing.xml  xuanzhong2.xml  xuanzhong_check.xml  xx.xml
app/src/main/res/drawable-ldpi/: circle_box_transent.xml  circle_white_bg90.xml
app/src/main/res/drawable-mdpi/: border_bottom.xml  circle_box_grey.xml  circle_box_grey2.xml  main_four.xml  main_three.xml  main_two.xml
app/src/main/res/drawable-xhdpi/: self_photo_bg.xml
app/src/main/res/drawable-xxhdpi/: circle_bg.xml
app/src/main/res/layout/: activity_365.xml  activity_add_address.xml  activity_address_manager.xml  activity_bannerweb.xml  activity_base.xml  activity_choose.xml  activity_choosehongbao.xml  activity_choosepay.xml  activity_district.xml  activity_fensi.xml  activity_fensipaihang.xml  activity_fensipaihang2.xml  activity_guid.xml  activity_hotnew.xml  activity_huodongshuoming.xml  activity_jingxuan.xml  activity_kajuan.xml  activity_kuaisufabu.xml  activity_kuaisufabulist.xml  activity_lijiyuyue.xml  activity_loding.xml  activity_login.xml  activity_main.xml  activity_myfabu.xml  activity_myhongbao.xml  activity_mypingjia.xml  activity_newweb.xml  activity_next_fensi.xml  activity_order.xml  activity_order_message.xml  activity_order_sucess.xml  activity_pay_sucess.xml  activity_photoshow.xml  activity_pingjia.xml  activity_qianbao.xml  activity_qidong.xml  activity_search.xml  activity_search_info.xml  activity_service_info.xml  activity_set_pay_password.xml  (+77 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+241 files in other folders)
