apply plugin: 'com.android.application'

// 注解框架添加依赖
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'android-apt'

android {

    /*  运行正常 打releaseb包 报错
         *出这个错误的原因就是导入的jar冲突，像我这里就是support-v4包冲突，lib中导入了support-v4包，
         * app项目中导入了appcompat-v7包，因为 appcompat-v7包是包含support-v4包的，所以就冲突了。
         * 解决方法是：导入的appcompat-v7包中将support-v4剥离就OK了，重新rebuild一下就好了。
         * */
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//        all*.exclude group: 'com.android.support', module: 'support-annotations'
//        all*.exclude group: 'com.android.support', module: 'support-compat'
//    }



    signingConfigs {
        release {
            keyAlias 'user'
            keyPassword 'u123456'
            storeFile file('E:/work/U/u.jks')
            storePassword 'u123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.maintainsteward"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "Vp9fNVAIl99WiYPlEPASQ5",
                GETUI_APP_KEY   : "7Sb5KCcXjV6Nobk834oHi2",
                GETUI_APP_SECRET: "qxxxBPKLCa8aH8iIclrQf3"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
//            signingConfig signingConfigs.release
        }


    }
    lintOptions {
        //lint 遇到 error 时继续 构建
        abortOnError false
        // build release 版本 时 开启lint 检测
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.2.0'
    //注解框架
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*GSON*/
    compile 'com.google.code.gson:gson:2.2.4'
    /*对话框*/
    compile 'cn.pedant.sweetalert:library:1.3'
    /* 动态添加权限框架*/
    compile 'pub.devrel:easypermissions:0.1.5'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:4.0.0'
    /*recycleview*/
    compile 'com.android.support:recyclerview-v7:22.2.1'
    /*七牛*/
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.qiniu:happy-dns:0.2.7'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    /* pulltofresh*/
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    /* 数字进度条*/
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    /* 个推*/
    compile 'com.getui:sdk:2.10.2.0'
    /*微信*/
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    /* 2D地图*/
    compile 'com.amap.api:map2d:latest.integration'
    /*搜索*/
    compile 'com.amap.api:search:latest.integration'
    /* 定位*/
    compile 'com.amap.api:location:latest.integration'
    /*pagerslidingtabstrip */
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    /*自定义 圆形的 对话框*/
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    compile project(':library')
}
