<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@mipmap/red_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/shangyiye" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="意见反馈"
                android:textColor="#fff"
                android:textSize="20sp" />


        </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@mipmap/banner4" />


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="反馈问题类型"
                        android:textColor="#bbbbbb"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_function_exception_sugestion_activity"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/sugestion_txt_normal"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="功能异常" />

                        <TextView
                            android:id="@+id/txt_experience_exception_sugestion_activity"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/sugestion_txt_normal"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="体验问题" />

                        <TextView
                            android:id="@+id/txt_new_function_sugestion_activity"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/sugestion_txt_normal"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="新功能建议" />

                        <TextView
                            android:id="@+id/txt_other_sugestion_activity"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/sugestion_txt_normal"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="其他" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:textColorHint="#bbbbbb"
                            android:textColor="@color/black"
                            android:id="@+id/edit_sugestion_sugestion_activity"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/box_normal"
                            android:gravity="top"
                            android:hint="选择问题类型帮助我们更快处理您的反馈"
                            android:maxLength="500"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:scrollbars="vertical"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_text_number_sugestion_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/edit_sugestion_sugestion_activity"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="11dp"
                            android:layout_marginEnd="10dp"
                            android:hint="0/500" />

                    </RelativeLayout>

                    <TextView
                        android:textColor="#bbbbbb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="您可以上传3张图片，以使我们快速了解情况！"
                        android:paddingLeft="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal" />

                        <ImageView
                            android:id="@+id/img_add_photo_sugestion_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/tianjiatupian" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom">

                    <Button
                        android:id="@+id/btn_submit_sugestion_activity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@mipmap/red_bg"
                        android:text="提交"
                        android:layout_marginBottom="10dp"
                        android:textColor="#fff" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>




