<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@mipmap/red_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/shangyiye" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="金额提现"
                android:textColor="#fff"
                android:textSize="20sp" />


        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:background="@drawable/circle_white_bg"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="15dp"
                    android:text="提现到微信钱包"
                    android:textColor="#515151"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:paddingLeft="15dp"
                        android:text="￥"
                        android:paddingBottom="10dp"
                        android:textColor="#181818"
                        android:textSize="14sp" />

                    <EditText
                        android:paddingRight="15dp"
                        android:id="@+id/txt_ti_xian_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:gravity="bottom"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="#181818"
                        android:textSize="36sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#dfdfdf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="当前余额为"
                        android:textColor="#acacac"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_yu_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="0.00"
                        android:textColor="#da0a0a"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="元，提现金额最低为1元"
                        android:textColor="#acacac"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btn_sure"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/red_button_background"
                android:text="确定"
                android:textColor="#fff" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="提现时间"
                    android:textColor="#181818" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="金额"
                    android:textColor="#181818" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="状态"
                    android:textColor="#181818" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#dfdfdf" />

            <LinearLayout
                android:id="@+id/layout_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <in.srain.cube.views.ptr.PtrClassicFrameLayout
                    android:id="@+id/ptr_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.example.maintainsteward2.view.MyListView
                        android:id="@+id/lv_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </in.srain.cube.views.ptr.PtrClassicFrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>