<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5F7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@mipmap/red_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/shangyiye" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="我的订单"
                android:textColor="#fff"
                android:textSize="20sp" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_50dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_order_all_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom"
                android:gravity="center"
                android:text="全部订单"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/txt_order_all_order"
                android:background="@drawable/circle_bg90"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="invisible" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_wei_wan_cheng_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="未完成"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_wei_wan_cheng_number"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/txt_wei_wan_cheng_order"
                android:background="@drawable/circle_bg90"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="invisible" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_yi_wan_cheng_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="已完成"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_yi_wan_cheng_number"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/txt_yi_wan_cheng_order"
                android:background="@drawable/circle_bg90"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="invisible" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_yi_qu_xiao_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="已取消"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_alignRight="@+id/txt_yi_qu_xiao_order"
                android:id="@+id/txt_yi_qu_xiao_number"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/circle_bg90"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="invisible" />


        </RelativeLayout>


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />


</LinearLayout>