<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/activity_base" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/layout_width_100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_40dp"
                android:layout_marginLeft="@dimen/layout_marginLeft_50dp"
                android:layout_marginRight="@dimen/layout_marginRight_50dp"
                android:layout_marginTop="@dimen/layout_marginTop_40dp"
                android:background="@drawable/circle_box"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/layout_width_20dp"
                    android:layout_height="@dimen/layout_height_20dp"
                    android:layout_marginLeft="@dimen/layout_marginLeft_20dp"
                    android:src="@mipmap/icon_phone" />

                <View
                    android:layout_width="@dimen/layout_width_1dp"
                    android:layout_height="@dimen/layout_height_25dp"
                    android:layout_marginLeft="@dimen/layout_marginLeft_10dp"
                    android:background="@color/D5D5D9" />

                <EditText
                    android:id="@+id/edit_login_phone"
                    android:layout_width="@dimen/layout_width_0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/layout_marginLeft_10dp"
                    android:layout_marginRight="@dimen/layout_marginRight_10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:textColor="@color/D5D5D9"
                    android:textColorHint="@color/D5D5D9"
                    android:textSize="@dimen/textSize_13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_40dp"
                android:layout_marginLeft="@dimen/layout_marginLeft_50dp"
                android:layout_marginRight="@dimen/layout_marginRight_50dp"
                android:layout_marginTop="@dimen/layout_marginTop_20dp"
                android:background="@drawable/circle_box"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/layout_width_20dp"
                    android:layout_height="@dimen/layout_height_20dp"
                    android:layout_marginLeft="@dimen/layout_marginLeft_20dp"
                    android:src="@mipmap/icon_key" />

                <View
                    android:layout_width="@dimen/layout_width_1dp"
                    android:layout_height="@dimen/layout_height_25dp"
                    android:layout_marginLeft="@dimen/layout_marginLeft_10dp"
                    android:background="@color/D5D5D9" />

                <EditText
                    android:id="@+id/edit_login_yan_zheng_ma"
                    android:layout_width="@dimen/layout_width_0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/layout_marginLeft_10dp"
                    android:layout_marginRight="@dimen/layout_marginRight_10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:textColor="@color/D5D5D9"
                    android:textColorHint="@color/D5D5D9"
                    android:textSize="@dimen/textSize_13sp" />

                <Button
                    android:id="@+id/btn_login_get_yan_zheng_ma"
                    android:layout_width="@dimen/layout_width_80dp"
                    android:layout_height="@dimen/layout_height_25dp"
                    android:layout_marginRight="@dimen/layout_marginRight_10dp"
                    android:background="@mipmap/yanzhengma"
                    android:gravity="center"
                    android:text="@string/get_yan_zheng_ma"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_40dp"
                android:layout_marginLeft="@dimen/layout_marginLeft_50dp"
                android:layout_marginRight="@dimen/layout_marginRight_50dp"
                android:layout_marginTop="@dimen/layout_marginTop_20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_login_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_marginLeft_50dp"
                    android:background="@null"
                    android:button="@drawable/check_box_style" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_marginLeft_10dp"
                    android:text="@string/accept"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/edit_login_permisson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_marginLeft_10dp"
                    android:text="@string/u"
                    android:textColor="#A72126" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_login_click"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_40dp"
                android:layout_marginLeft="@dimen/layout_marginLeft_50dp"
                android:layout_marginRight="@dimen/layout_marginRight_50dp"
                android:layout_marginTop="@dimen/layout_marginTop_20dp"
                android:background="@drawable/circle_box"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lgin"
                    android:textColor="#A72126" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>