<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/red_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:background="@drawable/circle_box_3r"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_search_activity"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height_30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@mipmap/sousuo"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="搜索服务快速发布需求"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#bbbbbb" />

                <ImageView
                    android:id="@+id/img_qingkong_search_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/qingkong" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_cancle_search_activity"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="热门搜索"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.example.maintainsteward2.view.MyViewGroup
            android:id="@+id/vg_search_activity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />


    </LinearLayout>

</LinearLayout>