<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anroid="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="@dimen/layout_height_50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="所在地区"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/layout_dilaog_dismiss"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="@dimen/layout_marginRight_10dp"
                android:src="@mipmap/guanbi" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/pst_dialog_bottom"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            app:pstsDividerColor="@color/white"
            app:pstsIndicatorColor="@color/red"
            app:pstsIndicatorHeight="1dp"
            app:pstsShouldExpand="true"
            app:pstsTabBackground="@null"
            app:pstsTabPaddingLeftRight="0dp"
            app:pstsUnderlineHeight="0dp"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vip_dialog_bottom_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>