<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@mipmap/red_bg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_sousuo_fragment_kinds"
            android:layout_width="@dimen/layout_width_0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/circle_box_3r"
            android:drawableLeft="@mipmap/sousuo"
            android:drawablePadding="10dp"
            android:hint="搜索服务快速发布需求"
            android:paddingLeft="10dp"
            android:textColorHint="#bbbbbb" />

        <ImageView
            android:id="@+id/img_tianjia_fragment_kinds"
            android:layout_width="@dimen/layout_height_30dp"
            android:layout_height="@dimen/layout_height_30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/tianjia2" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_width_0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="@dimen/layout_width_100dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="@dimen/layout_width_100dp"
                android:layout_height="match_parent"
                android:background="@color/navpage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_jiadianweixiu_fragment_kinds"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/text_view_bg"
                    android:gravity="center"
                    android:text="家电维修"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_bg" />

                <TextView
                    android:id="@+id/txt_dianluweihu_fragment_kinds"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/text_view_bg"
                    android:gravity="center"
                    android:text="电路维护"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_bg" />

                <TextView
                    android:id="@+id/txt_shuiluguanlu_fragment_kinds"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/text_view_bg"
                    android:gravity="center"
                    android:text="水路管路"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_bg" />

                <TextView
                    android:id="@+id/txt_jiadianqingxi_fragment_kinds"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/text_view_bg"
                    android:gravity="center"
                    android:text="家电清洗"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_bg" />

                <TextView
                    android:id="@+id/txt_menchuangweihu_fragment_kinds"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/text_view_bg"
                    android:gravity="center"
                    android:text="门窗维护"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_bg" />

                <TextView
                    android:id="@+id/txt_qiangmiandimian_fragment_kinds"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/text_view_bg"
                    android:gravity="center"
                    android:text="墙面地面"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_bg" />

                <TextView
                    android:id="@+id/txt_fangwujiance_fragment_kinds"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/text_view_bg"
                    android:gravity="center"
                    android:text="房屋检测"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_bg" />

                <TextView
                    android:id="@+id/txt_dengjuanzhuang_fragment_kinds"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/text_view_bg"
                    android:gravity="center"
                    android:text="灯具安装"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_bg" />

                <TextView
                    android:id="@+id/txt_chuweijieju_fragment_kinds"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/text_view_bg"
                    android:gravity="center"
                    android:text="厨卫洁具"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_bg" />

                <TextView
                    android:id="@+id/txt_jiazhengbaojie_fragment_kinds"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/text_view_bg"
                    android:gravity="center"
                    android:text="家政保洁"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_bg" />


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:background="#F4F4F4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/banner2" />

            <TextView
                android:id="@+id/txt_listname_fragment_kinds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="家电维修"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recycle_fragment_kinds"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>