<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@mipmap/red_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_dingwei_mainfragment"
                    android:layout_width="@dimen/layout_height_30dp"
                    android:layout_height="@dimen/layout_height_30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/dingwei2" />

                <LinearLayout
                    android:id="@+id/layout_dingwei_mianfragment"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_city_mainfragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/txt_district_mainfragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/layout_sousuo_mainfragment"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle_box_3r"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@mipmap/sousuo"
                            android:drawablePadding="7dp"
                            android:gravity="center"
                            android:hint="搜索服务快速发布需求"
                            android:textColorHint="#bbbbbb" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_tianjia_mainfragment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/tianjia2" />

            </LinearLayout>

        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scrollview_main_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_service_mainfragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="13dp"
                            android:drawableTop="@mipmap/one"
                            android:gravity="center"
                            android:text="服务项目"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_choose_mainfragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="13dp"
                            android:drawableTop="@mipmap/three"
                            android:gravity="center"
                            android:text="精选排行"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_combo_mainfragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="13dp"
                            android:drawableTop="@mipmap/two"
                            android:gravity="center"
                            android:text="购买套餐"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_sugestion_mainfragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="13dp"
                            android:drawableTop="@mipmap/four"
                            android:gravity="center"
                            android:text="意见反馈"
                            android:textColor="#000" />
                    </LinearLayout>

                </LinearLayout>

                <com.example.maintainsteward.view.BannerViewPager
                    android:id="@+id/vip_main_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/news_pg" />

                    <ViewFlipper
                        android:id="@+id/vf_mainfragment"
                        android:layout_width="@dimen/layout_width_0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:autoStart="true"
                        android:flipInterval="2000"
                        android:inAnimation="@anim/in"
                        android:outAnimation="@anim/out" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="13dp"
                        android:background="#da0a00" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="小U特选"
                        android:textColor="#da0a00"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_gengduo_mainfragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="更多"
                        android:textColor="#bbbbbb"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/xiayiye" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_kongtiaoqingxi_mainfragment"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:background="#FFF7F8"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingTop="20dp">

                                <TextView
                                    android:id="@+id/txt_title1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="left"
                                    android:text="空调清洗"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/layout_item1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingTop="20dp"></LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingRight="5dp">

                                <ImageView
                                    android:id="@+id/img_item1"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@mipmap/chouyouyanji" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#fff" />

                        <LinearLayout
                            android:id="@+id/layout_bingxiangqingxi_mainfragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FFF7F8"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingTop="20dp">

                                <TextView
                                    android:id="@+id/txt_title2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="left"
                                    android:text="空调清洗"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/layout_item2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingTop="20dp"></LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingRight="5dp">

                                <ImageView
                                    android:id="@+id/img_item2"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@mipmap/chouyouyanji" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#fff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_xiyijiqingxi_mainfragment"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:background="#FFF7F8"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingTop="20dp">

                                <TextView
                                    android:id="@+id/txt_title3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="left"
                                    android:text="空调清洗"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/layout_item3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingTop="20dp"></LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingRight="5dp">

                                <ImageView
                                    android:id="@+id/img_item3"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@mipmap/chouyouyanji" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#fff" />

                        <LinearLayout
                            android:id="@+id/layout_chouyouyanji_mainfragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FFF7F8"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingTop="20dp">

                                <TextView
                                    android:id="@+id/txt_title4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="left"
                                    android:text="空调清洗"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/layout_item4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingTop="20dp"></LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingRight="5dp">

                                <ImageView
                                    android:id="@+id/img_item4"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@mipmap/chouyouyanji" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    </LinearLayout>
</LinearLayout>
