<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/red_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_sousuo_fragment_kinds"
            android:layout_width="@dimen/layout_width_0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_weight="1"
            android:background="@drawable/circle_box_3r"
            android:drawableLeft="@mipmap/sousuo"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="搜索服务快速发布需求"
            android:paddingLeft="10dp"
            android:textColorHint="#bbbbbb" />

        <ImageView
            android:id="@+id/img_tianjia_fragment_kinds"
            android:layout_width="@dimen/layout_height_30dp"
            android:layout_height="@dimen/layout_height_30dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/tianjia2" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_width_0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="75dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/navpage"
                android:orientation="vertical">

                <com.example.maintainsteward2.view.MyListView
                    android:id="@+id/lv_fragment_kinds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" />


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F4F4F4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/banner2" />

            <TextView
                android:id="@+id/txt_listname_fragment_kinds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="家电维修"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recycle_fragment_kinds"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_width_0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#f4f4f4" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>